A list of task for doing in this challenge:

[X] Structure the code
    src/
    ├── assets/          # Archivos estáticos
    ├── common/          # Funciones auxiliares de la app
    ├── components/      # Componentes reutilizables
    ├── views/           # Páginas principales
    ├── services/        # Lógica de API o persistencia
    ├── store/           # Estado global (opcional)
    └── App.vue          # Componente principal

[X] Configure theme of tailwind with Ambar colors
[X] Create the changelog
[X] Install and configure eslint
[X] Install and configure tailwind
[X] Customize tailwind theme with Ambar colors
[X] Create some reusable components like buttons and cards
[X] Generic layouts: I make generic layout becouse we can scale the solution and do not repeat in every components the call to layout, we can specify inside the route
[X] Generic buttons
[X] Add icons to vue
[X] Generic inputs
[X] Generic form
[x] Design a dynamic form creator usen computed value
[X] Complete challenge 1
[X] Change font for one aestetic
[X] Multilenguaje for es/en
[X] Create menu only header and responsive
[X] To start the challenge, use another routes with other templates ex. when you create a user do not show any header or footer
[X] Enhance: Make responsive design to challenge 1 like a register page
[X] Style home 
[X] Complete challenge 2
[X] Enhance: Make responsive design to challenge 2 like an user profile
[X] For mobile inside privateLayout can transport the sidebar to bottom
[X] In dashboard or introduction create 3 clickeable cards and show title and description of the challenge and when user click redirect to challenge page
[X] Change icon of button back and button back can be a component that make route.back()
[X] Make unit test with Vitest
[X] Resolve lint problems and warns
[X] Add a11y
[X] Complete challenge 3
[X] Create new reusable components for calendar
[X] Sanitize v-html directives to add security and remove warns (vue Sanitize)
[X] For password and bank account add icon eye
[ ] Enhance card type, show image of mastercard - optional
[ ] upload challenge to github
[ ] Try to deploy to a free host
[ ] Configure deploy action in github and aws cloudfrom - deseable

[ ] Configure playwright
[ ] Create the first test with playwright
[ ] For each screen or challenge explain briefly words what was my approach do the exercice
